


.navbar {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: #f0f0f0; 
    padding: 10px 20px; 
    border-radius: 8px; 
}


.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}


.nav-list li {
    position: relative; 
}


.nav-link {
    text-decoration: none;
    color: black; 
    font-weight: bold;
    transition: color 0.3s;
    padding: 8px 16px; 
}


.nav-link:hover {
    color: red; 
}


.nav-list li::after {
    content: '|'; 
    position: absolute;
    right: -10px; 
    top: 50%;
    transform: translateY(-50%); 
    color: #ccc; 
}


.nav-list li:last-child::after {
    content: ''; 
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px; 
    margin-bottom: 40px; 
}

.site-title {
    font-size: 2rem; 
    text-align: center; 
    margin: 10px 0; 
    
    color: #333;
}


.featured-regions {
    padding: 50px 0;
    text-align: center;
}

.regions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.region-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.region-card:hover {
    transform: translateY(-10px); 
}

.region-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.region-title {
    font-size: 1.5rem;
    color: black;
    margin: 10px 0;
}

.region-title a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    transition: color 0.3s;
}

.region-title a:hover {
    color: red; 
}

.region-description {
    padding: 10px;
    color: #666;
    font-size: 1.4rem;
}

.section-description {
    font-size: 1.4rem; 
}
.hero {
    background: linear-gradient(to right, red, #f5f5f5 40%, #f0f0f0 60%, red); 
    color: black; 
    text-align: center; 
    padding: 50px 20px; 
}

.hero-title {
    font-size: 2.5rem; 
    margin-bottom: 20px; 
     
}

.hero-description {
    font-size: 1.2rem; 
    margin-bottom: 30px; 
    max-width: 800px; 
    margin-left: auto;
    margin-right: auto;
}

.hero .container {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px; 
}

html {
    background: linear-gradient(to bottom, #f5f5dc, #ffffff);
    height: 100%;
}

body {
    background: none;
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
    color: #333;
    min-height: 100%; 
    
}


.contact-form-section {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
}

.contact-form {
    background: #fff;
    border: 2px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    
}

.contact-form input,
.contact-form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-family: Arial, sans-serif; 
}

.contact-form textarea {
    resize: none; 
}

.contact-form button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.contact-form button:hover {
    background-color: #0056b3;
}

.food-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    border: 5px solid;
    border-image: linear-gradient(to right, red, white, red) 1;
    padding: 10px;
    border-radius: 10px;
}

.food-image {
    float: left;
    width: 200px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
}

.food-description {
    flex-grow: 1;
}

.food-description dt {
    font-size: 1.5rem; 
    color: black;
    font-weight: bold;
    margin-bottom: 5px;
}

.food-description dd {
    margin: 0;
    font-size: 1.3rem; 
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.video-section {
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
}

.video {
    display: block;
    margin: 0;
    border: 5px solid;
    border-image: linear-gradient(to right, red, white, red) 1;
    border-radius: 10px;
    width: 60%; 
    height: 400px;
    text-align: left;
    
}

.video-description {
    margin-left: 20px; 
    padding: 20px; 
    font-size: 1.2rem; 
    line-height: 1.8;
    text-align: left;
}

.video-description dt {
    font-size: 1.5rem; 
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}

.video-description dd {
    margin: 0 0 10px 0;
    font-size: 1.3rem;
    line-height: 1.6;
    color: #333;
}

.tip-description {
    font-size: 1.3rem;
}

.budget-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.budget-table th,
.budget-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.budget-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}



.logo {
    position: absolute;
    top: -40px;
    left: -20px;
    margin: 0; 
}

.logo-image {
    width: 170px; 
    height: auto;
    border-radius: 5px; 
    
}
.logo-title {
    display: flex;
    align-items: center;
    gap: 20px; 
    justify-content: center; 
}

